OOP-1 Lab/CustomerWindow.xaml

<Window x:Class="OOP_1_Lab.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_1_Lab.ViewModel"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="369" Width="692" 
        Closing="Window_Closed">
    <Window.Resources>
        <local:CustomerViewModel x:Key="customerVM"></local:CustomerViewModel>
        <local:CustomerAdderViewModel x:Key="customerAdderVM"></local:CustomerAdderViewModel>
    </Window.Resources>
    <Grid Name="grMainCustomer" DataContext="{Binding Source={StaticResource customerVM}}">
        <TabControl x:Name="tabControl" Height="338" VerticalAlignment="Top">
            <TabItem Header="Profile">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lb1" Content="Your login:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="131,41,349,191"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Width="100" Margin="273,46,192,191" Height="26"
                               Text="{Binding CurrentCustomer.Login}"></TextBlock>
                    <Label x:Name="lb2" Content="Your password:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="131,77,315,155" Width="119"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Width="100" Margin="273,82,192,155" Height="26"
                               Text="{Binding CurrentCustomer.Password}"/>
                    <Label x:Name="lb3" Content="Number of routes:" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="131,113,292,119" Width="142"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" Width="100" Margin="273,118,192,119" Height="26"
                               Text="{Binding CurrentCustomer.Routs.Count, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnExit" Content="Log out" HorizontalAlignment="Left" Margin="480,233,0,0" VerticalAlignment="Top" Width="75"
                            Command="{Binding LogOut}" Click="btnExit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Create route">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="16" Click="button_Click"/>
                    <Label x:Name="label" Content="New route" FontSize="16" HorizontalAlignment="Left" Margin="59,26,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="groupBoxAdder" Header="Set the route" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="238" Width="619">
                        <Grid Margin="0,0,-2,-3" DataContext="{Binding Source={StaticResource customerAdderVM}}">
                            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="69" Margin="33,137,0,0" TextWrapping="Wrap" 
                                     Text="{Binding TargetOfRoute, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="403" VerticalScrollBarVisibility="Visible"/>
                            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="134" Margin="455,75,0,0" VerticalAlignment="Top" Width="144"
                                     ItemsSource="{Binding Path=Stops}"/>
                            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="470,18,0,0" TextWrapping="Wrap" 
                                     Text="{Binding NameStop, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="109"/>
                            <Button x:Name="btnAddStop" Content="↓" FontSize="16" HorizontalAlignment="Left" Margin="497,45,0,0" VerticalAlignment="Top" Width="56"
                                    Command="{Binding AddStop}"/>
                            <Label x:Name="label1" Content="Target of route" HorizontalAlignment="Left" Margin="33,111,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbD" HorizontalAlignment="Left" Height="23" Margin="33,75,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Distance}" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="tbME" HorizontalAlignment="Left" Height="23" Margin="158,75,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Experience}" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="tbC" HorizontalAlignment="Left" Height="23" Margin="283,75,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Cost}" VerticalAlignment="Top" Width="120"/>
                            <Label x:Name="lb4" Content="Distance" HorizontalAlignment="Left" Margin="33,49,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lb5" Content="Minimum experience" HorizontalAlignment="Left" Margin="158,49,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="lb6" Content="Cost" HorizontalAlignment="Left" Margin="283,49,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="btnAddRoute" Content="Add route" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" Width="75"
                                    Command="{Binding AddRoute}"/>
                            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="235,18,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="90"/>
                            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="350,18,0,0" TextWrapping="Wrap" 
                                     Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="90"/>
                            <Label x:Name="label11" Content="New stop:" HorizontalAlignment="Left" Margin="158,14,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label12" Content="→" HorizontalAlignment="Left" Margin="325,14,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label12_Copy" Content="→" HorizontalAlignment="Left" Margin="445,14,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label13" Content="Country" FontSize="10" HorizontalAlignment="Left" Margin="235,-5,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label13_Copy" Content="Region" FontSize="10" HorizontalAlignment="Left" Margin="350,-5,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label13_Copy1" Content="Name" FontSize="10" HorizontalAlignment="Left" Margin="470,-5,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="List of route">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="243" Margin="10,57,0,0" VerticalAlignment="Top" Width="143"
                             ItemsSource="{Binding CurrentCustomer.Routs}" SelectedItem="{Binding SelectRoute}"/>
                    <Label x:Name="label2" Content="List of your route" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="Status:" HorizontalAlignment="Left" Margin="196,39,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy" Content="Started?" HorizontalAlignment="Left" Margin="196,74,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy1" Content="Finished?" HorizontalAlignment="Left" Margin="196,105,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="255,44,0,0" TextWrapping="Wrap" 
                               Text="{Binding SelectRouteStatus, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.18,3.258"/>
                    <TextBlock x:Name="tbSt" HorizontalAlignment="Left" Margin="254,79,0,0" TextWrapping="Wrap" 
                               Text="{Binding SelectRoute.IsStart, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="255,110,0,0" TextWrapping="Wrap" 
                               Text="{Binding SelectRoute.IsEnd, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="Confirm" HorizontalAlignment="Left" Margin="592,18,0,0" VerticalAlignment="Top" Width="63" Height="33"/>
                    <Label x:Name="label5" Content="Driver" HorizontalAlignment="Left" Margin="180,136,0,0" VerticalAlignment="Top"/>
                    <Expander x:Name="expander" Header="Route info" HorizontalAlignment="Left" Margin="361,62,0,0" VerticalAlignment="Top" Width="307">
                        <Grid Background="#FFE5E5E5" Height="200" Margin="0,0,-2,0">
                            <Label x:Name="lb4_Copy" Content="Distance:" HorizontalAlignment="Left" Margin="104,41,0,0" VerticalAlignment="Top" Width="61"/>
                            <Label x:Name="lb5_Copy" Content="Minimum experience:" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="129"/>
                            <Label x:Name="lb6_Copy" Content="Cost:" HorizontalAlignment="Left" Margin="104,67,0,0" VerticalAlignment="Top" Width="57"/>
                            <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="157" Margin="0,33,0,0" VerticalAlignment="Top" Width="99"
                                     ItemsSource="{Binding SelectRoute.Stops}"/>
                            <Label x:Name="label9" Content="Stops ↓" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label10" Content="Target of route:" HorizontalAlignment="Left" Margin="104,93,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="textBox2" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Height="66" Margin="108,124,0,0" TextWrapping="Wrap" 
                                     Text="{Binding SelectRoute.TargetOfRoute}" VerticalAlignment="Top" Width="189"/>
                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="165,46,0,0" TextWrapping="Wrap" 
                                       Text="{Binding SelectRoute.Distance}" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="165,72,0,0" TextWrapping="Wrap" 
                                       Text="{Binding SelectRoute.Cost}" VerticalAlignment="Top"/>
                            <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="238,15,0,0" TextWrapping="Wrap" 
                                       Text="{Binding SelectRoute.ExperienceLimit}" VerticalAlignment="Top"/>
                        </Grid>
                    </Expander>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="271,172,0,0" TextWrapping="Wrap" 
                               Text="{Binding SelectRoute.Performer.FirstName}" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="First name:" HorizontalAlignment="Left" Margin="197,167,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label6" Content="Last name:" HorizontalAlignment="Left" Margin="197,193,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbFN" HorizontalAlignment="Left" Margin="271,198,0,0" TextWrapping="Wrap" 
                               Text="{Binding SelectRoute.Performer.LastName}" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Experience:" HorizontalAlignment="Left" Margin="199,224,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label8" Content="Phone:" HorizontalAlignment="Left" Margin="199,250,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="271,229,0,0" TextWrapping="Wrap" 
                               Text="{Binding SelectRoute.Performer.Experience}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="271,255,0,0" TextWrapping="Wrap" 
                               Text="{Binding SelectRoute.Performer.PhoneNumber}" VerticalAlignment="Top"/>



                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
