OOP-1 Lab/MainWindow.xaml

<Window x:Class="OOP_1_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_1_Lab.ViewModel"
        mc:Ignorable="d"
        Title="Launcher" Height="361.334" Width="151.665" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:MainViewModel x:Key="loginViewModel"></local:MainViewModel>
        <local:CustomerViewModel x:Key="customerVM"></local:CustomerViewModel>
        <local:DriverViewModel x:Key="driverVm"></local:DriverViewModel>
    </Window.Resources>
    <Grid Name="mainGrid" Margin="0,0,2,0">
        <StackPanel Margin="20,10,0,10" Orientation="Vertical" DataContext="{Binding Source={StaticResource loginViewModel}}" 
                    Visibility="{Binding VisibilityLogin}" HorizontalAlignment="Left" Width="107">
            <Label x:Name="lb1" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="tbLogin" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"
                Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <Label x:Name="lb2" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
            <TextBox x:Name="tbPassword" VerticalAlignment="Top" BorderBrush="Gray" HorizontalAlignment="Left" Width="104" 
                     Text="{Binding Password}"/>
            <Button x:Name="btnSignIn" Content="Sign In" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"
                    Command="{Binding SignIn}" Click="btnSignIn_Click"/>
            <Label x:Name="lb3" Content="New customer?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnSignUp" Content="Sign up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104"
                    Command="{Binding SignUp}" Click="btnSignUp_Click"/>
            <Grid Height="162" HorizontalAlignment="Left" Width="104" Visibility="{Binding VisibilityChose}">
                <Button x:Name="btnCustomer" Content="Customer" Margin="0,10,0,0" HorizontalAlignment="Left" Width="59" Height="20" VerticalAlignment="Top"
                        Command="{Binding SignUpCustomer}"/>
                <Button x:Name="btnDriver" Content="Driver" Margin="64,10,0,0" HorizontalAlignment="Left" Width="40" Height="20" VerticalAlignment="Top"
                        Command="{Binding SignUpDriver}"/>
                <StackPanel Orientation="Vertical" Margin="0,35,0,0" Visibility="{Binding VisibilityNames}" Height="127" VerticalAlignment="Top">
                    <Label x:Name="label1" Content="{Binding FirstNameLabel, UpdateSourceTrigger=PropertyChanged}" FontSize="10"/>
                    <TextBox x:Name="tbFN" Height="20" TextWrapping="Wrap" Text="{Binding FirstName}" FontSize="10"/>
                    <Label x:Name="label2" Content="Last name" FontSize="10" Visibility="{Binding VisibilityLastName}"/>
                    <TextBox x:Name="tbLN" Height="20" TextWrapping="Wrap" Text="{Binding LastName}" FontSize="10" Visibility="{Binding VisibilityLastName}"/>
                    <Button x:Name="btnOk" Content="Confirm" Margin="0, 10, 0, 0" Click="btnOk_Click"
                            Command="{Binding Confirm}"></Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
